@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
    --color-sidebar-ring: var(--sidebar-ring);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar: var(--sidebar);
    --color-chart-5: var(--chart-5);
    --color-chart-4: var(--chart-4);
    --color-chart-3: var(--chart-3);
    --color-chart-2: var(--chart-2);
    --color-chart-1: var(--chart-1);
    --color-ring: var(--ring);
    --color-input: var(--input);
    --color-border: var(--border);
    --color-destructive: var(--destructive);
    --color-accent-foreground: var(--accent-foreground);
    --color-accent: var(--accent);
    --color-muted-foreground: var(--muted-foreground);
    --color-muted: var(--muted);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-secondary: var(--secondary);
    --color-primary-foreground: var(--primary-foreground);
    --color-primary: var(--primary);
    --color-popover-foreground: var(--popover-foreground);
    --color-popover: var(--popover);
    --color-card-foreground: var(--card-foreground);
    --color-card: var(--card);
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
}

:root {
    --font-inter: "Inter", sans-serif;
    --font-roboto: "Roboto", sans-serif;
    --font-poppins: "Poppins", sans-serif;
    --font-barlow-semi-condensed: "Barlow Semi Condensed", sans-serif;
    --font-geist: "Geist", sans-serif;
    --font-montserrat: "Montserrat", sans-serif;
    --font-dm-sans: "DM Sans", sans-serif;
    --font-hanken-grotesk: "Hanken Grotesk", sans-serif;
    --font-comic-sans: "Comic Relief", sans-serif;

    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: 359 2% 90%;
    --chart-2: 240 1% 74%;
    --chart-3: 240 1% 58%;
    --chart-4: 240 1% 42%;
    --chart-5: 240 2% 26%;
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

.dark {
    --font-inter: "Inter", sans-serif;
    --font-roboto: "Roboto", sans-serif;
    --font-poppins: "Poppins", sans-serif;
    --font-barlow-semi-condensed: "Barlow Semi Condensed", sans-serif;
    --font-geist: "Geist", sans-serif;
    --font-montserrat: "Montserrat", sans-serif;
    --font-dm-sans: "DM Sans", sans-serif;
    --font-hanken-grotesk: "Hanken Grotesk", sans-serif;
    --font-comic-sans: "Comic Relief", sans-serif;

    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
    --chart-1: 359 2% 90%;
    --chart-2: 240 1% 74%;
    --chart-3: 240 1% 58%;
    --chart-4: 240 1% 42%;
    --chart-5: 240 2% 26%;
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.556 0 0);
}

.border-r {
    border-right-width: 0px;
}

.font-inter {
    font-family: var(--font-inter);
}

.font-roboto {
    font-family: var(--font-roboto);
}

.font-poppins {
    font-family: var(--font-poppins);
}

.font-barlow-semi-condensed {
    font-family: var(--font-barlow-semi-condensed);
}

.font-geist {
    font-family: var(--font-geist);
}

.font-montserrat {
    font-family: var(--font-montserrat);
}

.font-dm-sans {
    font-family: var(--font-dm-sans);
}

.font-hanken-grotesk {
    font-family: var(--font-hanken-grotesk);
}

.font-comic-sans {
    font-family: var(--font-comic-sans);
}

@layer base {
    * {
        @apply border-border outline-ring/50;
    }

    body {
        @apply bg-transparent text-foreground;
    }
}

.customTooltip {
    @apply bg-background text-white;
}
polygon {
    @apply hidden;
}

.bkg-gradient {
    background: radial-gradient(
        circle at top center,
        rgba(0, 191, 255, 0.6) 10%,
        rgba(138, 43, 226, 0.4) 40%,
        rgba(255, 0, 128, 0.3) 70%
    );
    filter: blur(40px);
    border-radius: 20px;
    width: 100%;
    height: 50px;
}

.animate-gradient-blur {
    background: linear-gradient(
        270deg,
        rgba(0, 191, 255, 0.6),
        rgba(138, 43, 226, 0.4),
        rgba(255, 0, 128, 0.3),
        rgba(245, 86, 0, 0.4)
    );
    width: 100%;
    height: 100px;
    background-size: 400% 400%;
    animation: gradientCycle 10s ease infinite;
}

@keyframes gradientCycle {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.bkg-header-gradient {
    background: radial-gradient(
        circle at top center,
        rgba(0, 191, 255, 0.6) 10%,
        rgba(138, 43, 226, 0.4) 40%,
        rgba(255, 0, 128, 0.3) 70%
    );
    filter: blur(30px);
    width: 80%;
    height: 50px;
}

.chat-gradient-bg {
    background:
        radial-gradient(
            circle at 20% 80%,
            rgba(0, 164, 255, 0.4),
            transparent 40%
        ),
        radial-gradient(
            circle at 70% 90%,
            rgba(186, 0, 255, 0.3),
            transparent 50%
        ),
        radial-gradient(
            circle at 50% 70%,
            rgba(255, 0, 128, 0.3),
            transparent 60%
        );
    background-size: 300% 300%;
    filter: blur(40px);
    animation: gradient-move 10s ease infinite;
    opacity: 0.5;
}

.beta-chat-gradient-bg {
    background:
        radial-gradient(
            circle at 20% 80%,
            rgba(0, 164, 255, 0.4),
            transparent 40%
        ),
        radial-gradient(
            circle at 70% 90%,
            rgba(186, 0, 255, 0.3),
            transparent 50%
        ),
        radial-gradient(
            circle at 50% 70%,
            rgba(255, 0, 128, 0.3),
            transparent 60%
        );
    background-size: 300% 300%;
    filter: blur(40px);
    animation: gradient-move 10s ease infinite;
}

.send-btn-gradient {
    background: linear-gradient(
        270deg,
        rgba(0, 164, 255, 1),
        rgba(186, 0, 255, 1),
        rgba(255, 0, 128, 1)
    );
    background-size: 600% 600%;
    animation: gradient-flow 8s ease infinite;
}

.send-btn-gradient:hover {
    box-shadow:
        0 0 15px rgba(0, 164, 255, 0.4),
        0 0 30px rgba(186, 0, 255, 0.3),
        0 0 45px rgba(255, 0, 128, 0.2);
    transition: box-shadow 0.3s ease;
}

@keyframes gradient-flow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.text-gradient {
    background: linear-gradient(30deg, #00bfff 10%, #8a2be2 40%, #ff0080 70%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.text-gradient::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(
        circle,
        rgba(0, 191, 255, 0.4),
        rgba(255, 0, 128, 0)
    );
    filter: blur(60px);
    z-index: -1;
}

.animated-gradient {
    background: linear-gradient(
        270deg,
        #ff0080,
        #7928ca,
        #2afadf,
        #00f2fe,
        #ff0080
    );
    background-size: 800% 800%;
    animation: gradientFlow 6s linear infinite;
}

@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

@keyframes gradient-move {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.typing-dots {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    padding: 8px 12px;
    background-color: #3f3f3f;
    border-radius: 16px;
    width: fit-content;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.4;
    animation: typingBlink 1.2s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBlink {
    0%,
    80%,
    100% {
        opacity: 0.3;
        transform: scale(1);
    }

    40% {
        opacity: 1;
        transform: scale(1.5);
    }
}

@layer utilities {
    @keyframes loading-bar {
        0% {
            background-position: 200% 0;
        }
        100% {
            background-position: 0% 0;
        }
    }

    .animate-loading-bar {
        animation: loading-bar 1.2s linear infinite;
    }
}

@keyframes gradient-glow {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.animate-gradient-glow {
    background: linear-gradient(135deg, #0090f7, #ba62fc, #f2416b, #f55600);
    background-size: 300% 300%;
    animation: gradient-glow 6s ease infinite;
}

.dragRegion {
    -webkit-app-region: drag;
    user-select: none;
    cursor: move;
}

.noDrag {
    -webkit-app-region: no-drag;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    @apply bg-foreground/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
    @apply bg-foreground/70;
}